{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIInOutClockContext": "Data Source=DESKTOP-2TQ5VIT\\SQLEXPRESS;Initial Catalog=API_InOutClock_DB;User ID=sa;Password=RCorral20; TrustServerCertificate=true;"

  }
}
