{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIInOutClockContext": "" //Set In Secrets
  },
  "JwtConfig": {
    "Secret": "", //Set In Secrets
    "Issuer": "", //Set In Secrets
    "Audience": "" //Set In Secrets
  }
}
